{
  "name": "omp-turn-timestamps",
  "version": "0.4.1",
  "description": "Native Oh My Pi plugin that adds adaptive per-turn and configurable per-tool timestamps directly to existing tool cards without adding them to model context.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/hypn4/omp-turn-timestamps.git"
  },
  "keywords": [
    "oh-my-pi",
    "omp",
    "plugin",
    "extension",
    "timestamps",
    "observability"
  ],
  "files": [
    "src/index.ts",
    "src/format.ts",
    "src/tool-card.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test"
  },
  "omp": {
    "name": "Turn Timestamps",
    "description": "Adds per-turn timestamps and optional tool_call-to-tool_result timings directly to existing tool cards.",
    "extensions": [
      "./src/index.ts"
    ],
    "settings": {
      "showTurnTiming": {
        "type": "boolean",
        "default": true,
        "description": "Show absolute start/end timestamps and elapsed time for each OMP turn, attached to the final tool card when possible."
      },
      "showToolTiming": {
        "type": "boolean",
        "default": false,
        "description": "Show tool_call-to-tool_result start/end timestamps inside each existing tool card."
      },
      "showToolMilliseconds": {
        "type": "boolean",
        "default": true,
        "description": "Include millisecond precision in per-tool start/end timestamps."
      },
      "showToolDuration": {
        "type": "boolean",
        "default": false,
        "description": "Append the per-tool elapsed duration in parentheses after the tool timestamp range."
      }
    }
  }
}
